h2 {
    font-style: oblique;
    text-align: center;
}


ul {
    list-style: none;
    padding: 2rem;
    margin-bottom: 0;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    text-align: center;
    margin: auto;
}

i {
    padding: 1rem;
}

.img {
    width: 80%;
}

.card-title {
    text-align: center;
    background: content-box;
}

.card {
    mix-blend-mode: darken;
    justify-content: space-evenly;
    align-self: baseline;
    width: 11rem;
    size: cover;
    margin: 2rem;
}

.card-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

@media only screen and (max-width: 500px) {
    .icons {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: end;
        padding: 0;
    }
    
}

@media only screen and (max-width: 500px) {
    .card {
        width: 80%;
      margin: 1rem;
    }

    .card-home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

}